<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 15 23:07:46 EDT 2021 -->
<title>DBQuery</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-15">
<meta name="description" content="declaration: package: DBUtilities, class: DBQuery">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">DBUtilities</a></div>
<h1 title="Class DBQuery" class="title">Class DBQuery</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">DBUtilities.DBQuery</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">DBQuery</span>
extends java.lang.Object</pre>
<div class="block">Main class for the majority of DB queries.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.sql.PreparedStatement</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#preparedStatement">preparedStatement</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">DBQuery</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createAppt(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,int,int,int)">createAppt</a></span>&#8203;(java.lang.String&nbsp;Title,
java.lang.String&nbsp;Description,
java.lang.String&nbsp;Location,
java.lang.String&nbsp;Type,
java.time.LocalDateTime&nbsp;Start,
java.time.LocalDateTime&nbsp;End,
int&nbsp;customerId,
int&nbsp;userId,
int&nbsp;contactId)</code></th>
<td class="col-last">
<div class="block">This method creates an appointment.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createCust(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">createCust</a></span>&#8203;(java.lang.String&nbsp;Customer_Name,
java.lang.String&nbsp;Address,
java.lang.String&nbsp;Postal_Code,
java.lang.String&nbsp;Phone,
int&nbsp;Division_ID)</code></th>
<td class="col-last">
<div class="block">This method creates a new customer and inserts into the DB.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteAppt(int)">deleteAppt</a></span>&#8203;(int&nbsp;apptId)</code></th>
<td class="col-last">
<div class="block">Method for deleting selected appointment.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteCustomer(int,int)">deleteCustomer</a></span>&#8203;(int&nbsp;apptId,
int&nbsp;customerId)</code></th>
<td class="col-last">
<div class="block">Method to delete a customer using the customer ID.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>javafx.collections.ObservableList&lt;<a href="../Models/Appt.html" title="class in Models">Appt</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllAppts()">getAllAppts</a></span>()</code></th>
<td class="col-last">
<div class="block">This method gets all appointments.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>javafx.collections.ObservableList&lt;<a href="../Models/Contacts.html" title="class in Models">Contacts</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllContacts()">getAllContacts</a></span>()</code></th>
<td class="col-last">
<div class="block">This method gets all Contacts.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>javafx.collections.ObservableList&lt;<a href="../Models/Countries.html" title="class in Models">Countries</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllCountries()">getAllCountries</a></span>()</code></th>
<td class="col-last">
<div class="block">This method gets all countries.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>javafx.collections.ObservableList&lt;<a href="../Models/Customer.html" title="class in Models">Customer</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllCustomers()">getAllCustomers</a></span>()</code></th>
<td class="col-last">
<div class="block">Method to get all Customers from the DB.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>javafx.collections.ObservableList&lt;<a href="../Models/firstLevelDivision.html" title="class in Models">firstLevelDivision</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllStates()">getAllStates</a></span>()</code></th>
<td class="col-last">
<div class="block">Method to retrieve 'first-level-divisions'(states/provinces).</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>javafx.collections.ObservableList&lt;<a href="../Models/User.html" title="class in Models">User</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllUsers()">getAllUsers</a></span>()</code></th>
<td class="col-last">
<div class="block">This method gets all Users.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>javafx.collections.ObservableList&lt;<a href="../Models/Appt.html" title="class in Models">Appt</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getApptContacts(int)">getApptContacts</a></span>&#8203;(int&nbsp;contactId)</code></th>
<td class="col-last">
<div class="block">This method gets all appointments for one contact from DB, using their ID.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>javafx.collections.ObservableList&lt;<a href="../Models/Appt.html" title="class in Models">Appt</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCustAppts(int)">getCustAppts</a></span>&#8203;(int&nbsp;customerId)</code></th>
<td class="col-last">
<div class="block">This method gets all appointments for one customer from DB, using their ID.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCustFLD(Models.firstLevelDivision)">getCustFLD</a></span>&#8203;(<a href="../Models/firstLevelDivision.html" title="class in Models">firstLevelDivision</a>&nbsp;custFLD)</code></th>
<td class="col-last">
<div class="block">Method uses FLD table to find and return Division_ID.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>javafx.collections.ObservableList&lt;<a href="../Models/Customer.html" title="class in Models">Customer</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCustID()">getCustID</a></span>()</code></th>
<td class="col-last">
<div class="block">This method uses customers name and id to return an observableList of customers.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code><a href="../Models/Customer.html" title="class in Models">Customer</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCustName(int)">getCustName</a></span>&#8203;(int&nbsp;custId)</code></th>
<td class="col-last">
<div class="block">Method uses customerID to return customerName</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>static javafx.collections.ObservableList&lt;<a href="../Models/Appt.html" title="class in Models">Appt</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMonthlyAppts(int)">getMonthlyAppts</a></span>&#8203;(int&nbsp;monthInt)</code></th>
<td class="col-last">
<div class="block">Method to get all appointments.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>javafx.collections.ObservableList&lt;<a href="../Models/Appt.html" title="class in Models">Appt</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUserAppts(int)">getUserAppts</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="col-last">
<div class="block">This method gets all appointments for one user from DB, using their ID.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code><a href="../Models/User.html" title="class in Models">User</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUsername(java.lang.String)">getUsername</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="col-last">
<div class="block">Method uses username to return a user object where needed.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>javafx.collections.ObservableList&lt;<a href="../Models/Appt.html" title="class in Models">Appt</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWeeklyAppts(java.time.LocalDate)">getWeeklyAppts</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="col-last">
<div class="block">Method to get all appointments.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPreparedStatement(java.sql.Connection,java.lang.String)">setPreparedStatement</a></span>&#8203;(java.sql.Connection&nbsp;connection,
java.lang.String&nbsp;sqlStatement)</code></th>
<td class="col-last">
<div class="block">This method creates a statement object for receiving a connection.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateAppt(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,int,int,int)">updateAppt</a></span>&#8203;(int&nbsp;apptID,
java.lang.String&nbsp;apptTitle,
java.lang.String&nbsp;desc,
java.lang.String&nbsp;loc,
java.lang.String&nbsp;apptType,
java.time.LocalDateTime&nbsp;apptStart,
java.time.LocalDateTime&nbsp;apptEnd,
int&nbsp;custID,
int&nbsp;userID,
int&nbsp;contactID)</code></th>
<td class="col-last">
<div class="block">This method updates an appointment.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateCust(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)">updateCust</a></span>&#8203;(java.lang.String&nbsp;Customer_Name,
java.lang.String&nbsp;Address,
java.lang.String&nbsp;Postal_Code,
java.lang.String&nbsp;Phone,
int&nbsp;Division_ID,
int&nbsp;Customer_ID)</code></th>
<td class="col-last">
<div class="block">This method updates an existing customer.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="preparedStatement">
<h3>preparedStatement</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.sql.PreparedStatement</span>&nbsp;<span class="member-name">preparedStatement</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DBQuery</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DBQuery</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setPreparedStatement(java.sql.Connection,java.lang.String)">
<h3>setPreparedStatement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPreparedStatement</span>&#8203;(<span class="parameters">java.sql.Connection&nbsp;connection,
java.lang.String&nbsp;sqlStatement)</span>
                          throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">This method creates a statement object for receiving a connection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>connection</code> - DB connection</dd>
<dd><code>sqlStatement</code> - standard prepared sql statement</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCustFLD(Models.firstLevelDivision)">
<h3>getCustFLD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCustFLD</span>&#8203;(<span class="parameters"><a href="../Models/firstLevelDivision.html" title="class in Models">firstLevelDivision</a>&nbsp;custFLD)</span></div>
<div class="block">Method uses FLD table to find and return Division_ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>custFLD</code> - FLD associated with customer</dd>
<dt>Returns:</dt>
<dd>div_ID Integer to link FLDs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCustName(int)">
<h3>getCustName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Models/Customer.html" title="class in Models">Customer</a></span>&nbsp;<span class="member-name">getCustName</span>&#8203;(<span class="parameters">int&nbsp;custId)</span></div>
<div class="block">Method uses customerID to return customerName</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>custId</code> - ID integer associated with a customer</dd>
<dt>Returns:</dt>
<dd>customer name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUsername(java.lang.String)">
<h3>getUsername</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Models/User.html" title="class in Models">User</a></span>&nbsp;<span class="member-name">getUsername</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username)</span></div>
<div class="block">Method uses username to return a user object where needed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - current users username</dd>
<dt>Returns:</dt>
<dd>logged user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllCustomers()">
<h3>getAllCustomers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../Models/Customer.html" title="class in Models">Customer</a>&gt;</span>&nbsp;<span class="member-name">getAllCustomers</span>()
                                                            throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Method to get all Customers from the DB.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>All customers joined by their IDs</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCustID()">
<h3>getCustID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../Models/Customer.html" title="class in Models">Customer</a>&gt;</span>&nbsp;<span class="member-name">getCustID</span>()
                                                      throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">This method uses customers name and id to return an observableList of customers.
 Used separately from getAllCustomers method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>All customers joined by their IDs</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createCust(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">
<h3>createCust</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">createCust</span>&#8203;(<span class="parameters">java.lang.String&nbsp;Customer_Name,
java.lang.String&nbsp;Address,
java.lang.String&nbsp;Postal_Code,
java.lang.String&nbsp;Phone,
int&nbsp;Division_ID)</span></div>
<div class="block">This method creates a new customer and inserts into the DB.
 Returns auto-generated customer id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Customer_Name</code> - name of customer</dd>
<dd><code>Address</code> - address of customer</dd>
<dd><code>Postal_Code</code> - postal code</dd>
<dd><code>Phone</code> - phone number</dd>
<dd><code>Division_ID</code> - FLD int</dd>
<dt>Returns:</dt>
<dd>CustID unique ID for new customer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCust(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)">
<h3>updateCust</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateCust</span>&#8203;(<span class="parameters">java.lang.String&nbsp;Customer_Name,
java.lang.String&nbsp;Address,
java.lang.String&nbsp;Postal_Code,
java.lang.String&nbsp;Phone,
int&nbsp;Division_ID,
int&nbsp;Customer_ID)</span></div>
<div class="block">This method updates an existing customer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Customer_Name</code> - name of customer</dd>
<dd><code>Address</code> - address of customer</dd>
<dd><code>Postal_Code</code> - postal code</dd>
<dd><code>Phone</code> - phone number</dd>
<dd><code>Division_ID</code> - FLD int</dd>
<dd><code>Customer_ID</code> - customers unique ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllStates()">
<h3>getAllStates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../Models/firstLevelDivision.html" title="class in Models">firstLevelDivision</a>&gt;</span>&nbsp;<span class="member-name">getAllStates</span>()
                                                                   throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Method to retrieve 'first-level-divisions'(states/provinces).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>all 'first level divisions" as set in the ERD</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllCountries()">
<h3>getAllCountries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../Models/Countries.html" title="class in Models">Countries</a>&gt;</span>&nbsp;<span class="member-name">getAllCountries</span>()
                                                             throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">This method gets all countries.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>all countries as set in the ERD</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllContacts()">
<h3>getAllContacts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../Models/Contacts.html" title="class in Models">Contacts</a>&gt;</span>&nbsp;<span class="member-name">getAllContacts</span>()
                                                           throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">This method gets all Contacts.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>all contacts as set in the ERD</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllUsers()">
<h3>getAllUsers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../Models/User.html" title="class in Models">User</a>&gt;</span>&nbsp;<span class="member-name">getAllUsers</span>()
                                                    throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">This method gets all Users.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>all users as set in the ERD</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteCustomer(int,int)">
<h3>deleteCustomer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteCustomer</span>&#8203;(<span class="parameters">int&nbsp;apptId,
int&nbsp;customerId)</span></div>
<div class="block">Method to delete a customer using the customer ID. Deletes appointments associated with customer first before customer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>apptId</code> - appointment ID from specific customer</dd>
<dd><code>customerId</code> - customer ID from a specific customer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteAppt(int)">
<h3>deleteAppt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteAppt</span>&#8203;(<span class="parameters">int&nbsp;apptId)</span></div>
<div class="block">Method for deleting selected appointment.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>apptId</code> - appointment ID from specific customer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createAppt(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,int,int,int)">
<h3>createAppt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">createAppt</span>&#8203;(<span class="parameters">java.lang.String&nbsp;Title,
java.lang.String&nbsp;Description,
java.lang.String&nbsp;Location,
java.lang.String&nbsp;Type,
java.time.LocalDateTime&nbsp;Start,
java.time.LocalDateTime&nbsp;End,
int&nbsp;customerId,
int&nbsp;userId,
int&nbsp;contactId)</span></div>
<div class="block">This method creates an appointment.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Title</code> - appointment title</dd>
<dd><code>Description</code> - description of appointment</dd>
<dd><code>Location</code> - appointment location</dd>
<dd><code>Type</code> - appointment type from established list</dd>
<dd><code>Start</code> - start time of appointments</dd>
<dd><code>End</code> - end time of appointments</dd>
<dd><code>customerId</code> - unique customer ID</dd>
<dd><code>userId</code> - ID of established users</dd>
<dd><code>contactId</code> - ID of established contacts</dd>
<dt>Returns:</dt>
<dd>apptID - unique ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateAppt(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,int,int,int)">
<h3>updateAppt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateAppt</span>&#8203;(<span class="parameters">int&nbsp;apptID,
java.lang.String&nbsp;apptTitle,
java.lang.String&nbsp;desc,
java.lang.String&nbsp;loc,
java.lang.String&nbsp;apptType,
java.time.LocalDateTime&nbsp;apptStart,
java.time.LocalDateTime&nbsp;apptEnd,
int&nbsp;custID,
int&nbsp;userID,
int&nbsp;contactID)</span>
                throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">This method updates an appointment.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>apptID</code> - unique appointment ID</dd>
<dd><code>apptTitle</code> - title of appointment</dd>
<dd><code>desc</code> - description of appointment</dd>
<dd><code>loc</code> - appointment location</dd>
<dd><code>apptType</code> - established type of appointmet</dd>
<dd><code>apptStart</code> - start time of appointment</dd>
<dd><code>apptEnd</code> - end time of the appointment</dd>
<dd><code>custID</code> - unique customer ID</dd>
<dd><code>userID</code> - ID of established User</dd>
<dd><code>contactID</code> - ID of established contact</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllAppts()">
<h3>getAllAppts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../Models/Appt.html" title="class in Models">Appt</a>&gt;</span>&nbsp;<span class="member-name">getAllAppts</span>()</div>
<div class="block">This method gets all appointments.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>appointment from specific customer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMonthlyAppts(int)">
<h3>getMonthlyAppts</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../Models/Appt.html" title="class in Models">Appt</a>&gt;</span>&nbsp;<span class="member-name">getMonthlyAppts</span>&#8203;(<span class="parameters">int&nbsp;monthInt)</span></div>
<div class="block">Method to get all appointments. Does not get future or past months, only current month.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>monthInt</code> - integer of current month</dd>
<dt>Returns:</dt>
<dd>appointment(s) in current month according to default Locale</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWeeklyAppts(java.time.LocalDate)">
<h3>getWeeklyAppts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../Models/Appt.html" title="class in Models">Appt</a>&gt;</span>&nbsp;<span class="member-name">getWeeklyAppts</span>&#8203;(<span class="parameters">java.time.LocalDate&nbsp;date)</span></div>
<div class="block">Method to get all appointments. Does not get future or past weeks, only current week.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - integer of current week</dd>
<dt>Returns:</dt>
<dd>appointment(s) in current week according to default Locale</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCustAppts(int)">
<h3>getCustAppts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../Models/Appt.html" title="class in Models">Appt</a>&gt;</span>&nbsp;<span class="member-name">getCustAppts</span>&#8203;(<span class="parameters">int&nbsp;customerId)</span></div>
<div class="block">This method gets all appointments for one customer from DB, using their ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customerId</code> - unique customer ID</dd>
<dt>Returns:</dt>
<dd>customer's associated appointments</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getApptContacts(int)">
<h3>getApptContacts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../Models/Appt.html" title="class in Models">Appt</a>&gt;</span>&nbsp;<span class="member-name">getApptContacts</span>&#8203;(<span class="parameters">int&nbsp;contactId)</span></div>
<div class="block">This method gets all appointments for one contact from DB, using their ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contactId</code> - ID of established contacts</dd>
<dt>Returns:</dt>
<dd>info of contacts</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserAppts(int)">
<h3>getUserAppts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../Models/Appt.html" title="class in Models">Appt</a>&gt;</span>&nbsp;<span class="member-name">getUserAppts</span>&#8203;(<span class="parameters">int&nbsp;userId)</span></div>
<div class="block">This method gets all appointments for one user from DB, using their ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userId</code> - ID of established users</dd>
<dt>Returns:</dt>
<dd>info of users</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
