<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Mar 15 23:07:46 EDT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-15">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="Models/Appt.html" title="class in Models">Appt</a></td>
<th class="col-last" scope="row">
<div class="block">Model for appointment objects.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="Controller/ApptControl.html" title="class in Controller">ApptControl</a></td>
<th class="col-last" scope="row">
<div class="block">Controller for the Appointments Screen.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="Models/Contacts.html" title="class in Models">Contacts</a></td>
<th class="col-last" scope="row">
<div class="block">Model for Contact objects.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="Models/Countries.html" title="class in Models">Countries</a></td>
<th class="col-last" scope="row">
<div class="block">Model for Country objects.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="Models/Customer.html" title="class in Models">Customer</a></td>
<th class="col-last" scope="row">
<div class="block">Model for Country objects.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="DBUtilities/DBConnection.html" title="class in DBUtilities">DBConnection</a></td>
<th class="col-last" scope="row">
<div class="block">This class sets up the DB connection</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="DBUtilities/DBQuery.html" title="class in DBUtilities">DBQuery</a></td>
<th class="col-last" scope="row">
<div class="block">Main class for the majority of DB queries.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="Models/firstLevelDivision.html" title="class in Models">firstLevelDivision</a></td>
<th class="col-last" scope="row">
<div class="block">Model for states/provinces (first-level-divisions) objects from the DB.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="Controller/LoginPageControl.html" title="class in Controller">LoginPageControl</a></td>
<th class="col-last" scope="row">
<div class="block">Controller for the Appointments Screen.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="Main/Main.html" title="class in Main">Main</a></td>
<th class="col-last" scope="row">
<div class="block">main class for the MAIN application.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="Controller/ModApptControl.html" title="class in Controller">ModApptControl</a></td>
<th class="col-last" scope="row">
<div class="block">Controller for the Modify Appointment Screen.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="Controller/ModCustControl.html" title="class in Controller">ModCustControl</a></td>
<th class="col-last" scope="row">
<div class="block">Controller for the Modify Customer Screen.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="Controller/NewApptControl.html" title="class in Controller">NewApptControl</a></td>
<th class="col-last" scope="row">
<div class="block">Controller for the New Appointment Screen.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="Controller/NewCustControl.html" title="class in Controller">NewCustControl</a></td>
<th class="col-last" scope="row">
<div class="block">Controller for the New Customer Screen.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="Models/Reports.html" title="class in Models">Reports</a></td>
<th class="col-last" scope="row">
<div class="block">Model for report objects.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="Controller/ReportsControl.html" title="class in Controller">ReportsControl</a></td>
<th class="col-last" scope="row">
<div class="block">Controller for the Reports Screen.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="Models/User.html" title="class in Models">User</a></td>
<th class="col-last" scope="row">
<div class="block">Model for user objects.</div>
</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
